events {}

http {
  server {
    listen 80;
    root /www;
    index index.html index.htm;

    location / {
      root /www/control;
    }

    location /control {
    }

    location /data {
      proxy_set_header Host $host;
      rewrite  ^/data/(.*)  /$1 break;
      proxy_pass http://grafana;
    }

    # location /wifi {
    #   return 301 http://$http_host:81/;
    # }
  }
}