events {}

http {
  server {
    listen 80;
    root /www;
    index index.html index.htm;

    location / {
      root /www/control;
    }

    location /wifi {
			proxy_set_header Host $http_host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";

      rewrite  ^/wifi/(.*)  /$1 break;
      
      proxy_pass http://wifi-connect;
    }

    location /control {
    }

    location /data {
      proxy_set_header Host $host;
      rewrite  ^/data/(.*)  /$1 break;
      proxy_pass http://grafana;
    }
  }
}