FROM balenalib/%%BALENA_MACHINE_NAME%%-python:3-buster

RUN install_packages python3-urwid python-smbus python3-smbus wget

RUN wget https://github.com/PiSupply/PiJuice/raw/master/Software/Install/pijuice-base_1.5_all.deb; \
  dpkg -i pijuice-base_1.5_all.deb;

WORKDIR /usr/src/battery

# This will copy all files in our root to the working  directory in the container
COPY . ./

# Enable udevd so that plugged dynamic hardware devices show up in our container.
ENV UDEV=1

CMD ["python3", "main.py"]