# FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-build as build
FROM balenalib/raspberrypi3-node:10-build as build

WORKDIR /usr/src/ui

RUN install_packages \
  apt-utils \
  clang \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-dev \
  libgtk-3-dev \
  libnotify-dev \
  libgconf2-dev \
  libasound2-dev \
  libcap-dev \
  libcups2-dev \
  libxtst-dev \
  libxss1 \
  libnss3-dev \
  libsmbclient \
  libssh-4 \
  libexpat-dev

COPY package.json package-lock.json ./

RUN npm i --unsafe-perm --production --arch=armv7l
RUN cp -R node_modules /tmp/node_modules

RUN npm i
RUN npm run build
RUN node_modules/.bin/electron-rebuild

RUN cp -R dist /tmp/dist

# FROM balenalib/%%BALENA_MACHINE_NAME%%-node:10-run
 FROM balenalib/raspberrypi3-node:10-run

WORKDIR /usr/src/ui

RUN install_packages \
  xserver-xorg \
  x11-xserver-utils \
  xinit \
  xserver-xorg-core \
  xserver-xorg-input-all \
  xserver-xorg-video-fbdev \
  xorg \
  libxcb-image0 \
  libxcb-util0 \
  xdg-utils \
  libdbus-1-3 \
  libgtk-3-dev \
  libnotify4 \
  libgconf-2-4 \
  libasound2 \
  libcap2 \
  libcups2 \
  libxtst6 \
  libxss1 \
  libnss3 \
  libsmbclient \
  libssh-4 \
  fbset \
  libexpat1

RUN echo "#!/bin/bash" > /etc/X11/xinit/xserverrc \
&& echo "" >> /etc/X11/xinit/xserverrc \
&& echo 'exec /usr/bin/X -s 10 dpms -nolisten tcp "$@"' >> /etc/X11/xinit/xserverrc

ENV UDEV=true

COPY --from=build /tmp/node_modules ./node_modules
COPY --from=build /tmp/dist ./dist

# Remove Windows-style line endings from shell file
RUN sed -i 's/\r$//' /usr/src/ui/start.sh
CMD ["bash", "/usr/src/ui/start.sh"]
